# BattleShip

./: BattleShip.sln
BattleShip/: App.xaml  BattleShip.csproj
BattleShip/Commands/: RelayCommand.cs
BattleShip/Converters/: StatusToColorConverter.cs
BattleShip/Dtos/: ShipDto.cs
BattleShip/Enums/: DirectionEnum.cs  Status.cs
BattleShip/Models/: ShipModel.cs
BattleShip/Properties/: Resources.Designer.cs  Resources.resx
BattleShip/ViewModels/: CpuPlayerViewModel.cs  GameViewModel.cs  HumanPlayerViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  StartViewModel.cs
BattleShip/ViewModels/Base/: BaseViewModel.cs
BattleShip/Views/: GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BattleShip/Views/Boats/: BattleshipBoat.xaml  BattleshipBoat.xaml.cs  Boat.cs  CruiserBoat.xaml  CruiserBoat.xaml.cs  boat.cs
BattleShip/Views/Components/: OceanPieceComponent.xaml  OceanPieceComponent.xaml.cs
BattleShip/Views/Pages/: StartPage.xaml  StartPage.xaml.cs
